{
    "name": "quiziz",
    "version": "1.0.0",
    "description": "An app where you can create quizes and then other people can take the quiz.",
    "main": "app.js",
    "scripts": {
        "start": "bash cmd/prod.sh",
        "test": "bash cmd/dev.sh",
        "build": "bash cmd/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Amir-R1384/quiziz.git"
    },
    "keywords": [
        "quiziz",
        "quiz",
        "tests"
    ],
    "author": "Amirreza Ranjbar",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Amir-R1384/quiziz/issues"
    },
    "homepage": "https://github.com/Amir-R1384/quiziz#readme",
    "dependencies": {
        "bad-words": "^3.0.4",
        "cookie-parser": "^1.4.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.1",
        "is-base64": "^1.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.5",
        "nodemailer": "^6.7.0",
        "tailwindcss": "^2.2.15",
        "validator": "^13.6.0"
    },
    "devDependencies": {
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.12",
        "prettier": "^2.5.1"
    },
    "nodemonConfig": {
        "ignore": [
            "public/"
        ]
    }
}
